# Crocusoft_NewsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp_jetpackcompose/: MainActivity.kt
app/src/main/java/com/example/newsapp_jetpackcompose/common/components/: AppCapsule.kt  NewsItem.kt
app/src/main/java/com/example/newsapp_jetpackcompose/core/: BaseTheme.kt  BottomSheetNavigation.kt  ContentState.kt  Drawables.kt  Strings.kt
app/src/main/java/com/example/newsapp_jetpackcompose/core/constants/: ApiConstants.kt  AppErrors.kt  BaseTextStyle.kt  Dimens.kt  RoomConstants.kt
app/src/main/java/com/example/newsapp_jetpackcompose/core/di/: App.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp_jetpackcompose/core/language/: AppLanguage.kt  LanguageManager.kt
app/src/main/java/com/example/newsapp_jetpackcompose/core/utils/: DateUtil.kt
app/src/main/java/com/example/newsapp_jetpackcompose/data/mappers/: NewsResposeMapper.kt
app/src/main/java/com/example/newsapp_jetpackcompose/data/repository/: BookMarkRepositoryImpl.kt  CacheRepositoryImpl.kt  DetailRepositoryImpl.kt  HomeRepositoryImpl.kt  LanguageRepositoryImpl.kt
app/src/main/java/com/example/newsapp_jetpackcompose/data/service/local/: DataStore.kt
app/src/main/java/com/example/newsapp_jetpackcompose/data/service/local/room/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp_jetpackcompose/data/service/local/room/db/: NewsDatabase.kt
app/src/main/java/com/example/newsapp_jetpackcompose/data/service/local/room/model/: NewsEntity.kt
app/src/main/java/com/example/newsapp_jetpackcompose/data/service/remote/model/: NewsModel.kt  NewsResponseModel.kt  SourceModel.kt
app/src/main/java/com/example/newsapp_jetpackcompose/data/service/remote/service/: ApiService.kt  KtorService.kt
app/src/main/java/com/example/newsapp_jetpackcompose/domain/repository/: BookmarkRepository.kt  CacheRepository.kt  DetailRepository.kt  HomeRepository.kt  LanguageRepository.kt
app/src/main/java/com/example/newsapp_jetpackcompose/domain/uimodel/: NewsUiModel.kt
app/src/main/java/com/example/newsapp_jetpackcompose/domain/usecases/: AddCachedNewsUseCase.kt  CheckBookmarkedStatusUseCase.kt  FetchBookMarkedNewsUseCase.kt  FetchHeadlinesNewsUseCase.kt  FetchWorldNewsUseCase.kt  FetchedCachedNewsUseCase.kt  SearchNewsUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/example/newsapp_jetpackcompose/presentation/detail/: NewsDetailContent.kt  NewsDetailContract.kt  NewsDetailView.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/newsapp_jetpackcompose/presentation/detail/components/: DetailPart.kt  DrowDownMenu.kt
app/src/main/java/com/example/newsapp_jetpackcompose/presentation/home/: HomeContent.kt  HomeContract.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp_jetpackcompose/presentation/home/components/: AppSearchbar.kt  NewsItemCard.kt
app/src/main/java/com/example/newsapp_jetpackcompose/presentation/language/: LanguageContent.kt  LanguageContract.kt  LanguageView.kt  LanguageViewModel.kt
app/src/main/java/com/example/newsapp_jetpackcompose/presentation/language/components/: LanguageItem.kt
app/src/main/java/com/example/newsapp_jetpackcompose/presentation/my_list/: MyListContent.kt  MyListContract.kt  MyListView.kt  MyListViewModel.kt
app/src/main/java/com/example/newsapp_jetpackcompose/ui/navigation/: AppRoutes.kt  MainRoutes.kt
app/src/main/java/com/example/newsapp_jetpackcompose/ui/theme/: App.kt  AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/newsapp_jetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
